[33mcommit 5c27c5989b845dccb581d2c4f9b120d445a4b385[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Eli-2020 <eliseo.baquero@cri-paris.org>
Date:   Thu Nov 23 12:32:26 2023 -0500

    cambio de mensaje y color

[1mdiff --git a/blogpost.html b/blogpost.html[m
[1mindex a5b6075..5d928b8 100644[m
[1m--- a/blogpost.html[m
[1m+++ b/blogpost.html[m
[36m@@ -4,8 +4,12 @@[m
                     <link rel="stylesheet" href="css/estilos.css">[m
             </head>[m
             <body>[m
[31m-                     <h1>Aqui vamos a hacer un blog post</h1>[m
[31m-                    <p>Y este es el  parrafo de inicio</p>[m
[32m+[m[32m                <div id="container">[m
[32m+[m[32m                    <div id="post">[m[41m [m
[32m+[m[32m                                <h1>Este es el título atractivo e interesante del post[m
[32m+[m[32m                                </h1>[m
[32m+[m[32m                        <p>Y este es el  parrafo de inicio donde vamos a explicar las cosas incréibles que se pueden hacer con ramas</p>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                </div>[m[41m     [m
             </body>[m
[31m-            [m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/css/estilos.css b/css/estilos.css[m
[1mindex 4ca9321..82ea541 100644[m
[1m--- a/css/estilos.css[m
[1m+++ b/css/estilos.css[m
[36m@@ -1,6 +1,22 @@[m
 body[m
 {[m
[31m-        color: deeppink;[m
[31m-        text-align: center;[m
[32m+[m[32m        color: #333;[m
[32m+[m[32m        text-align: left;[m
         font-family: "Arial";[m
[32m+[m[32m        font-size: 16px;[m
[32m+[m[32m        margin: 0;[m
[32m+[m[32m        padding: 0;[m
[32m+[m[32m}[m
[32m+[m[32m#container[m
[32m+[m[32m{[m
[32m+[m[32m        width: 70%;[m
[32m+[m[32m        padding:  1em;[m
[32m+[m[32m        text-align: left;[m
[32m+[m[32m        border:  1px solid #ddd;[m
[32m+[m[32m        margin: 0 auto;[m
[32m+[m[32m}[m
[32m+[m[32m#container[m
[32m+[m[32m{[m
[32m+[m[32m        font-size: 20px;[m
[32m+[m
 }[m
\ No newline at end of file[m
